# Created by wuseman

# [General]
Background="background.jpg"
ScaleImageCropped=true
ScreenWidth=800
ScreenHeight=600

# [Design Customizations]
ThemeColor="#c4c4c4"
AccentColor="#c4c4c4"
RoundCorners=40
ScreenPadding=0
Font="Noto Sans"
FontSize=

# [Locale Settings]
Locale=
HourFormat=hh:mm:ss
DateFormat=yyyy/M/dd

# [Interface Behavior]
ForceRightToLeft=false
ForceLastUser=true
ForcePasswordFocus=false
ForceHideCompletePassword=false

# [Translations]
HeaderText="Welcome"
TranslateUsernamePlaceholder=
TranslatePasswordPlaceholder=
TranslateShowPassword=
TranslateLoginFailed=
TranslateLogin=
TranslateSession=
TranslateSuspend=
TranslateReboot=
TranslateShutdown=

